{
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "ESNext"],
    "target": "ES2022",
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": true,
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "isolatedModules": false,
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "allowUmdGlobalAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["node", "mocha"],
    "rootDirs": ["src"]
  },
  "include": ["src"]
}
